h4 Set up Forced Course
div style="float: left"
  = form_for @course, remote: true do |f|
    - if @course.errors.present?
      - @course.errors.full_messages.each do |message|
        = message
        br
    = f.label :value
    = f.text_field :value, required: true, value: "#{last_forced_course.value if last_forced_course.present?}",
            class: 'form-control'
    br
    = f.datetime_select :expect_date, required: true
    br
    br

    = f.submit class: 'btn btn-success brn-sm'

br
p class="courses_before" style="float: left; padding-left: 50px"
  - if courses_before.present?
    - courses_before.each do |course|
      = "1 USD = #{course.value} RUB, #{course.expect_date.strftime("%d/%m/%y-%H:%M")}"
      br
