h1 Set up Forced Course
= form_for @course, remote: true do |f|
  - if @course.errors.present?
    - @course.errors.full_messages.each do |message|
      = message
      br
  br
  = f.label :value
  = f.text_field :value, required: true
  br
  = f.label :day
  = f.text_field :day, required: true
  br
  = f.label :month
  = f.text_field :month, required: true
  br
  = f.label :hour
  = f.text_field :hour, required: true
  br
  = f.label :minute
  = f.text_field :minute, required: true
  br
  = f.submit

p class="courses_before"
  - if courses_before.present?
    - courses_before.each do |course|
      = "1 USD = #{course.value} RUB, #{course.created_at.strftime("%d/%m/%Y %I:%M")}"
      br
