doctype html
html
  head
    title CurrentMoney
    = csrf_meta_tags
    = csp_meta_tag
    = action_cable_meta_tag

    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

  body
    = render "shared/user_info"
    = render "shared/current_course"
    = render "shared/navigate_panel"
    br
    = yield
